server.port=8000
netology.profile.dev = true
spring.datasource.url=jdbc:postgresql://localhost:5432/first
spring.datasource.username=postgre
spring.datasource.password=postgre

spring.sql.init.mode=always
spring.sql.init.continue-on-error=false