server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/first
spring.datasource.username=postgre
spring.datasource.password=postgre

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml